[tox]
envlist = flake8,isort,py27,py33,py34,py35,pypy,docs

[testenv]
deps =
    pytest>=2.7.2
    gevent==1.1rc1
    six>=1.10.0
commands =
    py{27,33,34,py}: py.test graphql tests {posargs}
    py35: py.test graphql tests tests_py35 {posargs}


[testenv:flake8]
deps = flake8
commands = flake8

[testenv:isort]
basepython=python3.5
deps =
    isort==3.9.6
    gevent==1.1rc1
commands = isort -rc graphql

[testenv:docs]
changedir = docs
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
