[tox]
envlist = py27,py34,py35,py36,py37,pre-commit,pypy,mypy,docs

[testenv]
deps =
    .[test]
commands =
    py{27,34,py}: py.test graphql tests {posargs}
    py{35,36,37}: py.test graphql tests tests_py35 {posargs}

[testenv:pre-commit]
basepython=python3.6
deps =
    pre-commit>0.12.0
setenv =
    LC_CTYPE=en_US.UTF-8
commands =
    pre-commit {posargs:run --all-files}

[testenv:mypy]
basepython=python3.6
deps =
    mypy==0.720
commands =
    mypy graphql --ignore-missing-imports

[testenv:docs]
changedir = docs
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[flake8]
# Must match black formatter default line length
max-line-length = 88
ignore = E203,E501,W503,W504
