[tox]
envlist = py27,py34,py35,py36,pre-commit,pypy,mypy,docs

[testenv]
deps =
    pytest>=2.7.2
    gevent==1.1rc1
    promise>=2.0
    six>=1.10.0
    pytest-mock
    pytest-benchmark
commands =
    py{27,34,py}: py.test graphql tests {posargs}
    py{35,36}: py.test graphql tests tests_py35 {posargs}

[testenv:pre-commit]
basepython=python3.6
deps =
    pre-commit>0.12.0
setenv =
    LC_CTYPE=en_US.UTF-8
commands =
    pre-commit {posargs:run --all-files}

[testenv:mypy]
basepython=python3.6
deps =
    mypy
commands =
    mypy graphql --ignore-missing-imports

[testenv:docs]
changedir = docs
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
