[tox]
envlist = py{27,35,36,37,py38,py,py3},pre-commit,mypy,docs

[testenv]
install_command = python -m pip install --ignore-installed --pre {opts} {packages}
deps =
    .[test]
commands =
    py{27,py}: pytest graphql tests {posargs}
    py{35,36,38,py3}: pytest graphql tests tests_py35 {posargs}
    py{37}: pytest graphql tests tests_py35 {posargs: --cov-report=term-missing --cov=graphql}

[testenv:pre-commit]
basepython=python3.8
deps =
    pre-commit==1.21.0
setenv =
    LC_CTYPE=en_US.UTF-8
commands =
    pre-commit {posargs:run --all-files}

[testenv:mypy]
basepython=python3.8
deps =
    mypy==0.761
commands =
    mypy graphql --ignore-missing-imports

[testenv:docs]
changedir = docs
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
